REACT_APP_URL_APP = https://api.api-ninjas.com/v1/celebrity?
REACT_APP_KEY = CYi+VlJdTyzEuTo945KQdg==OFDsr5ybGIxtQnH1
REACT_DOMAIN = dev-ub6kvc1gyd6oi874.us.auth0.com
REACT_CLIENT_ID = qzEp9ScclxHN8QqvnyUhmMZBfq7ov1Oy
REACT_APP_URL_NAME = https://api.api-ninjas.com/v1/celebrity?name 